#spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=notib
spring.datasource.password=notib
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:30001/StateMachine
spring.data.mongodb.database=StateMachine

