######
# notib.properties
#	Fitxer de propietats d'exemple

# ###
# Paràmetres accés a base de dades
# ###
es.caib.notib.datasource.jndi=jdbc/NotibDS
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.HSQLDialect
es.caib.notib.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#es.caib.notib.hibernate.dialect=es.caib.notib.core.dialect.NotibOracleDialect
#es.caib.notib.hibernate.dialect=es.caib.notib.core.dialect.NotibPostgresDialect
es.caib.notib.hibernate.show_sql=false
es.caib.notib.hibernate.hbm2ddl.auto=none

# ###
# Plugin de dades d'usuari
# ###
es.caib.notib.plugin.dades.usuari.class=es.caib.notib.plugin.usuari.DadesUsuariPluginJdbc
es.caib.notib.plugin.dades.usuari.jdbc.datasource.jndi.name=java:comp/env/jdbc/UsuarisDS
#es.caib.notib.plugin.dades.usuari.jdbc.query=select codi, nom || ' ' || llinatges, dni, email from hel_persona where codi=:codi
es.caib.notib.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, usu_codi||'@limit.es' from sc_wl_usuari where usu_codi=:codi
es.caib.notib.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, usu_codi||'@limit.es' from sc_wl_usuari where usu_nif=:nif
es.caib.notib.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.notib.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi

# ###
# Configuració de les propietats de consulta de la seu
# ###
es.caib.notib.tasca.seu.notifica.estat.periode=1000000
es.caib.notib.tasca.seu.enviaments.periode=1000000
es.caib.notib.tasca.seu.justificants.periode=1000000

# ###
# Tests
# ###
es.caib.notib.test.db.driver=org.hsqldb.jdbcDriver
es.caib.notib.test.db.url=jdbc:hsqldb:hsql://localhost:9001
es.caib.notib.test.db.username=sa
es.caib.notib.test.db.password=

# ###
# Execució de tasques periòdiques
# ###
es.caib.notib.tasca.notifica.enviaments.periode=1000000
es.caib.notib.tasca.seu.enviaments.periode=1000000
es.caib.notib.tasca.seu.justificants.periode=1000000
es.caib.notib.tasca.seu.notifica.estat.periode=1000000

# ###
# Plugin de gestió documental
# ###
es.caib.notib.plugin.gesdoc.class=es.caib.notib.plugin.gesdoc.GestioDocumentalPluginFilesystem
es.caib.notib.plugin.gesdoc.filesystem.base.dir=c:/notib/arxiu

# ###
# Configuració de la connexió amb Notific@
# ###
es.caib.notib.notifica.url=https://se-notificaws.redsara.es:1443/ws/soap/NotificaWS
es.caib.notib.notifica.username=
es.caib.notib.notifica.password=
es.caib.notib.notifica.apikey=M*************************==
es.caib.notib.notifica.use.adviser=false
es.caib.notib.notifica.send.alta=true

# ###
# Configuració del callback cap a les aplicacions clients de les notificacions d'events del WsAdviser (estat i certificats d'anotacions)
# ###
# Màxim d'events a processar cada cop que es processen els events pendents
es.caib.notib.callback.notifica.events.processar.max=50
# Perìode en ms per comprovar events pendents per notifica
es.caib.notib.callback.notifica.events.periode=60000
# Nombre màxim de reintents de crides callback a les aplicacions client. Si està buida no hi ha màxim
es.caib.notib.callback.notifica.events.intents.max=1
