spring.datasource.jndi-name=java:jboss/datasources/notibDS
spring.mail.jndi-name=java:jboss/mail/NotibSession

spring.jpa.properties.hibernate.dialect=es.caib.notib.persist.dialect.OracleCaibDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming-strategy=es.caib.notib.persist.audit.CustomPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.database-change-log-table=not_databasechangelog
spring.liquibase.database-change-log-lock-table=not_databasechangeloglock
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.mode=embedded
spring.artemis.pool.enabled=false
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=target/artemis-data/journal

spring.jms.listener.acknowledge-mode=client

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jersey.JerseyServerMetricsAutoConfiguration

#spring.main.allow-bean-definition-overriding=true
