spring.datasource.jndi-name=java:jboss/datasources/notibDS
spring.mail.jndi-name=java:jboss/mail/NotibSession

spring.artemis.mode=embedded
spring.artemis.pool.enabled=false
spring.artemis.embedded.persistent=true
spring.artemis.embedded.data-directory=target/artemis-data/journal
# spring.artemis.embedded.queues=
# spring.artemis.embedded.topics=
# spring.artemis.pool.max-connections=5
# spring.artemis.pool.max-sessions-per-connection=500
spring.jms.listener.acknowledge-mode=client

spring.cache.jcache.config=classpath:ehcache.xml
spring.main.allow-bean-definition-overriding=true
