# notib

./: .flattened-pom.xml  .gitignore  .project  README.md  pom.xml
StateMachine/: pom.xml
StateMachine/src/main/resources/: application.properties
notib-api-externa/: .gitignore  pom.xml
notib-api-externa/src/main/resources/: application.yaml  banner.txt
notib-api-externa/src/main/webapp/WEB-INF/: application-context.xml  jboss-classloading.xml  jboss-web.xml  web.xml
notib-api-interna/: .gitignore  pom.xml
notib-api-interna/src/main/resources/: application.yaml  banner.txt
notib-api-interna/src/main/webapp/WEB-INF/: apiinterna-servlet.xml  application-context.xml  jboss-classloading.xml  jboss-web.xml  web.xml
notib-back/: .gitignore  pom.xml
notib-back/src/main/reactapp/notib-back/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
notib-back/src/main/reactapp/notib-back/lib/: main.ts
notib-back/src/main/resources/: application.properties  application.yaml  application_boot.yaml  banner.txt  log4j.xml  messages.properties  messages_ca.properties  messages_es.properties  messages_rest.properties  notib-back-rest-messages_ca.properties  notib-back-rest-messages_es.properties
notib-back/src/main/webapp/WEB-INF/: decorators.xml  web.xml
notib-back/src/main/webapp/css/: datatable-accions-massives.css  estils.css  notificacio.css
notib-back/src/main/webapp/js/: datatable.accions-massives.js  dragAndDrop.js  formEnviament.js  webutil.common.js
notib-boot/: .gitignore  pom.xml
notib-boot/src/main/resources/: adviser.xsd  application.yaml  banner.txt  opciones.xsd
notib-boot/src/test/resources/: application.yaml  data.sql  hsql_schema.sql  hsql_sync_schema.sql  schema.sql
notib-client/: .gitignore  .project  pom.xml
notib-client-2/: .gitignore  pom.xml
notib-client-intf/: .gitignore  pom.xml
notib-core/: .classpath  .gitignore  .project  pom.xml
notib-core/liquibase/: databasechangelog.csv  databasechangelogPostgresql.csv  liquibase.properties
notib-core/liquibase/databasechangelogs/: databasechangelogPostgresql_1.1.14.csv  databasechangelogPostgresql_1.1.15.csv  databasechangelog_1.1.14.csv  databasechangelog_1.1.15.csv  init_postgres.sql
notib-core/liquibase/databasechangelogs/1.1.13.1/oracle/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.13/postgresql/: databasechangelog.csv
notib-core/liquibase/databasechangelogs/1.1.14/oracle/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.14/postgresql/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.15/oracle/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.15/postgresql/: databasechangelog.csv  migrate.sql
notib-core/liquibase/databasechangelogs/1.1.18/oracle/: databasechangelog.csv  migrate.sql
notib-core/liquibase/databasechangelogs/1.1.18/postgresql/: databasechangelog.csv  migrate.sql
notib-core/liquibase/databasechangelogs/1.1.20/postgres/: databasechangelog.csv
notib-core/liquibase/databasechangelogs/1.1.22.1/oracle/: databasechangelog.csv  migrate.sql
notib-core/liquibase/databasechangelogs/1.1.22/oracle/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.22/postgres/: migrate.sql
notib-core/liquibase/databasechangelogs/1.1.23/oracle/: databasechangelog.csv  migrate.sql
notib-core/liquibase/databasechangelogs/1.1.23/postgres/: databasechangelog.csv  migrate.sql
notib-core/src/main/resources/: ehcache.xml
notib-core/src/test/resources/: log4j.xml
notib-ear/: .gitignore  .project  pom.xml
notib-ear/docker/jboss/: datasources.xml  jboss_config.sh  keycloak.xml  mail.xml  system-props.xml
notib-ear/docker/properties/: jboss.properties  jboss_system.properties
notib-ear/src/main/docker/: Dockerfile  init.sql
notib-ear/src/main/docker/config/: env_init.sh
notib-ear/src/main/docker/configuration/: datasources.xml  keycloak.xml  logging.xml  mail.xml  system-properties.xml
notib-ear/src/main/docker/deploycaib/: notib-ds.xml  notib-mail-service.xml  notib-service.xml
notib-ejb/: .gitignore  pom.xml
notib-ejb/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_es.properties  messages_rest.properties
notib-persistence/: .gitignore  pom.xml
notib-persistence/liquibase/: .gitignore
notib-persistence/liquibase/databasechangelogs/: init_oracle.sql  init_postgres.sql
notib-persistence/liquibase/databasechangelogs/1.1.13/oracle/: databasechangelog_1.1.13.csv
notib-persistence/liquibase/databasechangelogs/1.1.14/oracle/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.1/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.10/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.11/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.12/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.2/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.3/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.4/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.5/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.6/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.7/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.8/: migrate.sql
notib-persistence/liquibase/databasechangelogs/2.0.9/: migrate.sql
notib-persistence/src/main/resources/: application.properties
notib-plugin/: .gitignore  .project  pom.xml
notib-plugin-impl/: .gitignore  .project  pom.xml
notib-plugin-impl/src/test/resources/: log4j.xml
notib-plugin-intf/: .gitignore  pom.xml
notib-plugin-intf/src/main/resources/: rebel.xml
notib-plugin/src/test/resources/: log4j.xml
notib-rest-client/: .project  pom.xml
notib-rest-client/wsdl/notib-notificacio/: notificacio.wsdl
notib-service/: .gitignore  pom.xml
notib-service-intf/: .gitignore  pom.xml
notib-service/src/main/resources/: application.properties  beanRefContext.xml  ehcache.xml
notib-service/src/test/resources/: log4j.xml
(+4492 files in other folders)
