<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>es.caib.notib</groupId>
  	<artifactId>notib</artifactId>
  	<version>2.0.6</version>
  	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath />
	</parent>
	<properties>
		<keycloak.version>21.1.1</keycloak.version>
		<orika.starter.version>2.4.6</orika.starter.version>
		<sitemesh.version>2.5.0</sitemesh.version>
		<openapi.version>1.6.15</openapi.version>
		<java.compiler.version>11</java.compiler.version>
		<maven.compiler.target>${java.compiler.version}</maven.compiler.target>
		<maven.compiler.source>${java.compiler.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.7.12</spring-boot.version>
		<jackson.version>2.14.1</jackson.version>
		<regweb.version>3.2.5</regweb.version>
		<dir3caib.version>1.0.15</dir3caib.version>
		<!--		<rolsac.version>1.8.0</rolsac.version>-->
		<slf4j.version>1.7.36</slf4j.version>
<!--		<cxf.version>3.4.8</cxf.version>-->
		<cxf.version>3.2.5.redhat-00001</cxf.version>
		<wss4j.version>2.2.2.redhat-00002</wss4j.version>
		<arxiu.api.version>2.0.26</arxiu.api.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<!--		<lombok.version>1.18.12</lombok.version>-->
		<!--	  	<liquibase.version>4.4.3</liquibase.version>-->
		<!--		<apache.poi.version>4.1.2</apache.poi.version>-->
		<guava.version>30.1.1-jre</guava.version>
		<xdocreport.version>2.0.4</xdocreport.version>
		<itext.pdf.version>5.5.13.3</itext.pdf.version>
		<docker.image.prefix>280421</docker.image.prefix>
		<!--		<docker.image.name>notib</docker.image.name>-->
		<junit.jupiter.version>5.9.3</junit.jupiter.version>
		<notib.context>notib</notib.context>
	</properties>
	<modules>
		<module>notib-boot</module>
		<module>notib-back</module>
		<module>notib-service</module>
		<module>notib-service-intf</module>
		<module>notib-persistence</module>
		<module>notib-api-interna</module>
        <module>notib-api-externa</module>
		<module>notib-plugin-intf</module>
		<module>notib-plugin</module>
		<module>notib-ejb</module>

		<module>notib-client</module>
        <module>notib-client-2</module>
		<module>notib-client-intf</module>

		<module>notib-ear</module>
		<module>notib-controller</module>
        <!--		<module>notib-lib-common</module>-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes><include>**/*</include></includes>
					<path>maven</path>
          			<!-- github repo name -->
					<repositoryName>maven</repositoryName>
          			<!-- github username or organization  -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
				<version>2.2.0</version>
			</plugin>
		</plugins>
		<finalName>notib</finalName>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>