<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>notib-ear</artifactId>
	<packaging>ear</packaging>

<!--	<properties>-->
<!--		<docker.image.prefix>280421</docker.image.prefix>-->
<!--		<docker.image.name>notib</docker.image.name>-->
<!--	</properties>-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-back</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
<!--			<type>pom</type>-->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-interna</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-interna</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
<!--			<type>pom</type>-->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-externa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-externa</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
<!--			<type>pom</type>-->
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-service-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
<!--					<finalName>notib</finalName>-->
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<version>6</version>
					<skinnyWars>true</skinnyWars>
					<packagingExcludes>lib/es.caib.notib-notib-api-*,lib/es.caib.notib-notib-back-*</packagingExcludes>
					<initializeInOrder>true</initializeInOrder>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Implementation-Vendor>Límit Tecnologies</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-SCM-Branch>${git.branch}</Implementation-SCM-Branch>
							<Implementation-SCM-Revision>${git.commit.id}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-ejb</artifactId>
							<bundleFileName>notib-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-back</artifactId>
							<contextRoot>/${notib.context}back</contextRoot>
							<bundleFileName>notib-back.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-interna</artifactId>
							<contextRoot>/${notib.context}api/interna</contextRoot>
							<bundleFileName>notib-api-interna.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-externa</artifactId>
							<contextRoot>/${notib.context}api/externa</contextRoot>
							<bundleFileName>notib-api-externa.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>280421/%g</name>
							<alias>${project.parent.artifactId}</alias>
							<build>
								<from>280421/jboss-eap-caib-7.2</from>
								<maintainer>limit@limit.es</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assemblies>
									<assembly>
										<name>copy_jboss_config</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/jboss</directory>
													<outputDirectory>config</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_properties</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/properties</directory>
													<outputDirectory>${project.parent.artifactId}</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME/apps</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_keystores</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/keystores</directory>
													<outputDirectory>keystores</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>$JBOSS_HOME/standalone/deployments</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
								</assemblies>
								<runCmds>
									<run>chmod a+x $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>dos2unix $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>sed -i 's~#!/bin/sh~#!/bin/sh\n$JBOSS_USERHOME/config/jboss_config.sh~' $JBOSS_HOME/bin/standalone.sh</run>
								</runCmds>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
		<finalName>notib</finalName>
	</build>
</project>