<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.12</version>
	</parent>
	<artifactId>notib-ear</artifactId>
	<packaging>ear</packaging>
	<properties>
		<docker.image.name>${project.parent.artifactId}</docker.image.name>
		<docker.image.from>280421/jboss-eap-caib-7.2</docker.image.from>
		<docker.jboss.userhome>/home/jboss</docker.jboss.userhome>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-interna</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-externa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.name}</name>
							<alias>${project.parent.artifactId}</alias>
							<build>
								<from>${docker.image.from}</from>
								<maintainer>limit@limit.es</maintainer>
								<args>
									<VITE_APP_VERSION>${project.version}</VITE_APP_VERSION>
								</args>
								<ports>
									<port>8080</port>
									<port>8787</port>
								</ports>
								<assemblies>
									<assembly>
										<name>copy_jboss_config</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/jboss</directory>
													<outputDirectory>config</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_properties</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/properties</directory>
													<outputDirectory>${project.parent.artifactId}</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME/apps</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_keystores</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/keystores</directory>
													<outputDirectory>keystores</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>$JBOSS_HOME/standalone/deployments</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
								</assemblies>
								<runCmds>
									<run>chmod a+x $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>dos2unix $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>sed -i 's~#!/bin/sh~#!/bin/sh\n$JBOSS_USERHOME/config/jboss_config.sh~' $JBOSS_HOME/bin/standalone.sh</run>
								</runCmds>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
							<run>
								<ports>
									<port>8787:8787</port>
								</ports>
								<env>
									<JAVA_OPTS>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</JAVA_OPTS>
								</env>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<packagingExcludes>lib/es.caib.notib-notib-controller-*.jar</packagingExcludes>
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
							<Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-ejb</artifactId>
							<bundleFileName>notib-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-back</artifactId>
							<contextRoot>/${notib.context}back</contextRoot>
							<bundleFileName>notib-back.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-interna</artifactId>
							<contextRoot>/${notib.context}api/interna</contextRoot>
							<bundleFileName>notib-api-interna.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-externa</artifactId>
							<contextRoot>/${notib.context}api/externa</contextRoot>
							<bundleFileName>notib-api-externa.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>notib</finalName>
	</build>
</project>