<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.8</version>
	</parent>
	<artifactId>notib-ear</artifactId>
	<packaging>ear</packaging>

<!--	<properties>-->
<!--		<docker.image.prefix>280421</docker.image.prefix>-->
<!--		<docker.image.name>notib</docker.image.name>-->
<!--	</properties>-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk16</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-interna</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-api-externa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!--
			 La següent dependència ja està inclosa a dins el .war. Només s'inclou aquí per a que l'ear
			 contengui les seves dependències. Després s'haurà d'excloure el fitxer notib-controller*.jar
			 de dins la carpeta lib per a evitar conflictes per classes duplicades.
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-controller</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<!--
					Excloem la dependència de keycloak perquè si no ho feim ens dona errors en les classes
					org.keycloak.* perquè estan carregades a dos classloaders diferents.
				-->
				<exclusion>
					<groupId>org.keycloak</groupId>
					<artifactId>keycloak-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>ejb_container</id>
			<activation>
				<file>
					<missing>../notib-back/appserv_tomcat</missing>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
<!-- 			<properties> -->
<!-- 				<jboss.directory>/home/siona/Feina/Server/jboss-eap-5.2-dgtic/jboss-as/server/notib/deploycaib</jboss.directory> -->
<!-- 			</properties> -->
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
<!-- 										<copy file="${basedir}/target/notib.ear" tofile="${jboss.directory}/notib.ear" /> -->
										<echo message=" " level="info" />
										<echo message=" " level="info" />
										<echo message="|      _____                      _ _          _     __                       _ ____   ____   _____ _____    |" level="info" />
										<echo message="|     / ____|                    (_) |        | |   / _|                     | |  _ \ / __ \ / ____/ ____|   |" level="info" />
										<echo message="|    | |     ___  _ __ ___  _ __  _| | ___  __| |  | |_ ___  _ __            | | |_) | |  | | (___| (___     |" level="info" />
										<echo message="|    | |    / _ \| '_ ` _ \| '_ \| | |/ _ \/ _` |  |  _/ _ \| '__|       _   | |  _ -| |  | |\___ \\___ \    |" level="info" />
										<echo message="|    | |___| (_) | | | | | | |_) | | |  __/ (_| |  | || (_) | |         | |__| | |_) | |__| |____) |___) |   |" level="info" />
										<echo message="|     \_____\___/|_| |_| |_| .__/|_|_|\___|\__,_|  |_| \___/|_|          \____/|____/ \____/|_____/_____/    |" level="info" />
										<echo message="|                          | |                                                                               |" level="info" />
										<echo message="|                          |_|                                                                               |" level="info" />
										<echo message=" " level="info" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>servlet_container</id>
			<activation>
				<file>
					<exists>../notib-back/appserv_tomcat</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo message=" " level="info"/>
										<echo message=" " level="info"/>
										<echo message="|      _____                      _ _          _     __                  _______ ____  __  __  _____       _______    |" level="info"/>
										<echo message="|     / ____|                    (_) |        | |   / _|                |__   __/ __ \|  \/  |/ ____|   /\|__   __|   |" level="info"/>
										<echo message="|    | |     ___  _ __ ___  _ __  _| | ___  __| |  | |_ ___  _ __          | | | |  | | \  / | |       /  \  | |      |" level="info"/>
										<echo message="|    | |    / _ \| '_ ` _ \| '_ \| | |/ _ \/ _` |  |  _/ _ \| '__|         | | | |  | | |\/| | |      / /\ \ | |      |" level="info"/>
										<echo message="|    | |___| (_) | | | | | | |_) | | |  __/ (_| |  | || (_) | |            | | | |__| | |  | | |____ / ____ \| |      |" level="info"/>
										<echo message="|     \_____\___/|_| |_| |_| .__/|_|_|\___|\__,_|  |_| \___/|_|            |_|  \____/|_|  |_|\_____/_/    \_\_|      |" level="info"/>
										<echo message="|                          | |                                                                                        |" level="info"/>
										<echo message="|                          |_|                                                                                        |" level="info"/>
										<echo message=" " level="info"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<repositories>
		    </repositories>
		</profile>
	</profiles>
		
	
	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>notib</finalName>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<packagingExcludes>lib/es.caib.notib-notib-controller-*.jar</packagingExcludes>
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Implementation-Vendor>Límit Tecnologies</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-SCM-Branch>${git.branch}</Implementation-SCM-Branch>
							<Implementation-SCM-Revision>${git.commit.id}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-ejb</artifactId>
							<bundleFileName>notib-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-back</artifactId>
							<contextRoot>/${notib.context}back</contextRoot>
							<bundleFileName>notib-back.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-interna</artifactId>
							<contextRoot>/${notib.context}api/interna</contextRoot>
							<bundleFileName>notib-api-interna.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>notib-api-externa</artifactId>
							<contextRoot>/${notib.context}api/externa</contextRoot>
							<bundleFileName>notib-api-externa.war</bundleFileName>
						</webModule>
					</modules>
<!--					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>280421/%g</name>
							<alias>${project.parent.artifactId}</alias>
							<build>
								<from>280421/jboss-eap-caib-7.2</from>
								<maintainer>limit@limit.es</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assemblies>
									<assembly>
										<name>copy_jboss_config</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/jboss</directory>
													<outputDirectory>config</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_properties</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/properties</directory>
													<outputDirectory>${project.parent.artifactId}</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME/apps</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_keystores</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/docker/keystores</directory>
													<outputDirectory>keystores</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>$JBOSS_HOME/standalone/deployments</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
								</assemblies>
								<runCmds>
									<run>chmod a+x $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>dos2unix $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>sed -i 's~#!/bin/sh~#!/bin/sh\n$JBOSS_USERHOME/config/jboss_config.sh~' $JBOSS_HOME/bin/standalone.sh</run>
								</runCmds>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
		<finalName>notib</finalName>
	</build>
</project>