# Definir aquesta property per guardar la informació dels òrgans gestors en un fitxer json local.
# Evita peticions innecessàries o errònees
# Definir a la property el path del fitxer.
es.caib.notib.plugin.unitats.fitxer=/path-to-file/filename.json

# Especificar el nombre mínim de segons que hi pot haver entre peticions per obtenir justificant al registre,
# si no s'especifica són 30 segons
es.caib.notib.plugin.registre.segons.entre.peticions=30