# Indica si l'enviament massiu s'ha de prioritzar per a que s'enviin el més aviat possible, o si han de tenir una
# prioritat més baixa en referència a la resta de notificacions. Per defecte: BAIXA
es.caib.notib.enviament.massiu.prioritat=BAIXA

# Indica si s'han d'enviar els documents a notificar/comunicar al registre
es.caib.notib.plugin.registre.documents.enviar=false

# Indica si s'ha de generar el justificant del registre de totes les notificacions.
# Si es false només es generen per a comunicacions a administracions (enviaments SIR)
es.caib.notib.plugin.registre.generar.justificant=false