<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>notib-plugin-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.regweb3</groupId>
			<artifactId>regweb3-ws-api</artifactId>
			<version>${regweb.version}</version>
		</dependency>
		<dependency>
        	<artifactId>dir3caib-ws-api</artifactId>
        	<groupId>es.caib.dir3caib</groupId>
        	<version>${dir3caib.version}</version>
   		</dependency>
<!--    		<dependency> -->
<!-- 			<groupId>es.caib.rolsac</groupId> -->
<!-- 			<artifactId>rolsacAPI</artifactId> -->
<!-- 			<version>${rolsac.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>es.caib.jboss</groupId>
			<artifactId>seyconsession-common</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
<!-- 				<version>1.2.2</version> -->
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
		           	<artifactId>lifecycle-mapping</artifactId>
		           	<version>1.0.0</version>
		           	<configuration>
		           		<lifecycleMappingMetadata>
		           			<pluginExecutions>
		           				<pluginExecution>
		           					<pluginExecutionFilter>
		           						<groupId>org.codehaus.mojo</groupId>
		           						<artifactId>flatten-maven-plugin</artifactId>
		           						<versionRange>[0.0,)</versionRange>
		           						<goals>
		           							<goal>flatten</goal>
		           						</goals>
		           					</pluginExecutionFilter>
		           					<action>
		           						<ignore/>
		           					</action>
		           				</pluginExecution>
		           			</pluginExecutions>
		           		</lifecycleMappingMetadata>
		           	</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>http://GovernIB.github.io/maven/maven/</url>
		</repository>
		<repository>
			<name>Local Maven repository</name>
			<id>es.caib.notib.local</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>