es.caib.notib.email.remitent=notib@limit.es
es.caib.notib.email.footer= Notib - Govern de les Illes Balears
es.caib.notib.emprar.sir=true
es.caib.notib.comunicacio.tipus.defecte=ASINCRON
es.caib.notib.tasca.registre.enviaments.periode=120000
es.caib.notib.tasca.registre.enviaments.processar.max=10
es.caib.notib.tasca.registre.enviaments.retard.inicial=10000
es.caib.notib.tasca.notifica.enviaments.periode=120000
es.caib.notib.tasca.notifica.enviaments.processar.max=10
es.caib.notib.tasca.notifica.enviaments.reintents.maxim=3
es.caib.notib.tasca.notifica.enviaments.retard.inicial=20000
es.caib.notib.tasca.enviament.actualitzacio.estat.actiu=false
es.caib.notib.tasca.enviament.actualitzacio.estat.periode=300000
es.caib.notib.tasca.enviament.actualitzacio.estat.processar.max=10
es.caib.notib.tasca.enviament.actualitzacio.estat.retard.inicial=50000
es.caib.notib.tasca.callback.pendents.actiu=true
es.caib.notib.tasca.callback.pendents.periode=300000
es.caib.notib.tasca.callback.pendents.processar.max=50
es.caib.notib.tasca.callback.pendents.retard.inicial=60000
es.caib.notib.tasca.callback.pendents.notifica.events.intents.max=10
es.caib.notib.tasca.registre.enviaments.reintents.maxim=3
es.caib.notib.tasca.enviament.actualitzacio.estat.registre.periode=600000
es.caib.notib.tasca.enviament.actualitzacio.estat.registre.retard.inicial=10
es.caib.notib.tasca.enviament.actualitzacio.estat.registre.actiu=true
es.caib.notib.tasca.enviament.actualitzacio.estat.registre.processar.max=3
es.caib.notib.tasca.enviament.actualitzacio.estat.reintents.maxim=3
es.caib.notib.tasca.enviament.actualitzacio.estat.registre.reintents.maxim=3
es.caib.notib.notifica.versio=0
es.caib.notib.plugin.gesdoc.filesystem.base.dir=/home/siona/Feina/AppData/Notib/Arxiu
es.caib.notib.plugin.registre.class=es.caib.notib.plugin.registre.RegistrePluginRegweb3Impl
# es.caib.notib.plugin.registre.class=es.caib.notib.plugin.registre.RegistrePluginMockImpl
# es.caib.notib.plugin.regweb.mock.sequencia=/home/siona/git/notib/notib-plugin-impl/src/main/resources/es/caib/notib/plugin/caib/registre/registre.txt
# es.caib.notib.plugin.regweb.mock.justificant=/home/siona/git/notib/notib-plugin-impl/src/main/resources/es/caib/notib/plugin/caib/registre/justificant.pdf
es.caib.notib.plugin.registre.namespaceuri=urn:es:caib:regweb:ws:v1:services
es.caib.notib.plugin.registre.service.name=RegwebFacadeService
es.caib.notib.plugin.registre.port.name=RegwebFacade
es.caib.notib.plugin.arxiu.csv.base.url=https://dev.caib.es/concsv
es.caib.notib.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.notib.plugin.arxiu.caib.usuari=app1
es.caib.notib.plugin.arxiu.caib.contrasenya=app1
es.caib.notib.capsalera.color.fons=
es.caib.notib.capsalera.color.lletra=
es.caib.notib.plugin.unitats.class=es.caib.notib.plugin.unitat.UnitatsOrganitzativesPluginDir3
# es.caib.notib.plugin.unitats.dir3.protocol=SOAP
es.caib.notib.default.user.language=ca
es.caib.notib.columna.entitat=false
es.caib.notib.columna.num.expedient=true
es.caib.notib.adviser.actiu=false
es.caib.notib.destinatari.multiple=true
es.caib.notib.titular.incapacitat=true
es.caib.notib.metriques.generar=true
es.caib.notib.plugin.gesconadm.class=es.caib.notib.plugin.gesconadm.GestorContingutsAdministratiuPluginRolsac
es.caib.notib.plugin.gesconadm.basic.authentication=true
es.caib.notib.procediment.alta.auto.activa=true
es.caib.notib.procediment.alta.auto.retard=0
es.caib.notib.procediment.alta.auto.caducitat=10
es.caib.notib.actualitzacio.procediments.cron=0 52 11 * * *
es.caib.notib.actualitzacio.procediments.actiu=true
es.caib.notib.actualitzacio.procediments.modificar=true
es.caib.notib.actualitzacio.procediments.eliminar.organs=true
es.caib.notib.lloc.libre=ENTITAT
es.caib.notib.permisos.organ.logs=true
es.caib.notib.filtre.remeses.last.3.month=false
es.caib.notib.document.metadades.por.defecto=true
es.caib.notib.document.consulta.id.csv.mida.min=16
es.caib.notib.refrescar.notificacions.expirades.cron=0 0 0 * * ?
#es.caib.notib.plugin.firmaservidor.portafib.perfil=CADES_DETACHED


es.caib.notib.plugin.dades.usuari.class=es.caib.notib.plugin.usuari.DadesUsuariPluginJdbc
es.caib.notib.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, usu_codi||'@limit.es' from sc_wl_usuari where usu_codi=:codi
es.caib.notib.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, usu_codi||'@limit.es' from sc_wl_usuari where usu_nif=:nif
es.caib.notib.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.notib.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi
