server.servlet.context-path=/notibback
server.error.path=/error
server.forward-headers-strategy=framework

spring.jpa.properties.hibernate.dialect=es.caib.notib.persist.dialect.OracleCaibDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming-strategy=es.caib.notib.persist.audit.CustomPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
spring.freemarker.enabled=false
spring.messages.basename=messages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

spring.liquibase.enabled=false
spring.liquibase.database-change-log-table=not_databasechangelog
spring.liquibase.database-change-log-lock-table=not_databasechangeloglock
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.cache.jcache.config=classpath:ehcache.xml

spring.jmx.enabled=true

spring.management.endpoints.jmx.exposure.include="*"
