es.caib.notib.plugin.registre.class=es.caib.notib.plugin.registre.RegistrePluginRegweb3Impl
es.caib.notib.plugin.registre.url=http://localhost:8080/regweb3/ws/v3
es.caib.notib.plugin.registre.namespaceuri=urn:es:caib:regweb:ws:v1:services
es.caib.notib.plugin.registre.service.name=RegwebFacadeService
es.caib.notib.plugin.registre.port.name=RegwebFacade
es.caib.notib.plugin.registre.usuari=jamalj
es.caib.notib.plugin.registre.password=ubv$642

es.caib.notib.plugin.registre.codi.usuari=ripea_limit