es.caib.notib.plugin.regweb.class=es.caib.notib.plugin.registre.RegistrePluginRegweb3Impl
es.caib.notib.plugin.regweb.url=http://localhost:8080/regweb3/ws/v3
es.caib.notib.plugin.regweb.namespaceuri=urn:es:caib:regweb:ws:v1:services
es.caib.notib.plugin.regweb.service.name=RegwebFacadeService
es.caib.notib.plugin.regweb.port.name=RegwebFacade
es.caib.notib.plugin.regweb.usuari=jamalj
es.caib.notib.plugin.regweb.password=ubv$642