 es.caib.notib.plugin.arxiu.class=es.caib.notib.plugin.arxiu.ArxiuPluginCaib
 es.caib.notib.plugin.arxiu.gestionar.expedients=true
 es.caib.notib.plugin.arxiu.gestionar.documents=true
 es.caib.notib.plugin.arxiu.gestionar.carpetes=true
 es.caib.notib.plugin.arxiu.document.versionable=true
 es.caib.notib.plugin.arxiu.suporta.metadades=true
 es.caib.notib.plugin.arxiu.csv.base.url=https://proves.caib.es/signatura/sigpub/
 es.caib.notib.plugin.arxiu.escriptori.classificacio=000000
 es.caib.notib.plugin.arxiu.escriptori.serie.documental=S0001
 es.caib.notib.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
 es.caib.notib.plugin.arxiu.caib.aplicacio.codi=RIPEA
 es.caib.notib.plugin.arxiu.caib.usuari=app1
 es.caib.notib.plugin.arxiu.caib.contrasenya=app1


 es.caib.notib.plugin.arxiu.caib.csv.definicio=CSV_DEF
 es.caib.notib.plugin.arxiu.caib.timeout.connect=20000
 es.caib.notib.plugin.arxiu.caib.timeout.read=20000

 es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.uuid=http://dev.caib.es/concsv/rest/printable/uuid
 es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.csv=http://dev.caib.es/concsv/rest/printable
 es.caib.notib.plugin.arxiu.caib.conversio.imprimible.usuari=$ripea_concsv
 es.caib.notib.plugin.arxiu.caib.conversio.imprimible.contrasenya=ripea_concsv
 # URL base per a la verificació de firmes
 es.caib.notib.plugin.arxiu.verificacio.baseurl=http://dev.caib.es/concsv/view.xhtml?hash=