es.caib.notib.emprar.sir=false
es.caib.notib.tasca.registre.enviaments.periode=120000
es.caib.notib.tasca.registre.enviaments.processar.max=10
es.caib.notib.tasca.registre.enviaments.retard.inicial=10000