es.caib.notib.email.jndi=java:es.caib.notib.mail
es.caib.notib.email.remitent=jamalj@limit.es
es.caib.notib.email.footer= Notib - Govern Illes Baleares
es.caib.notib.app.base.url=http://localhost:8080/notib