<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.5</version>
	</parent>
	<artifactId>notib-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.regweb3</groupId>
			<artifactId>regweb3-ws-api</artifactId>
			<version>${regweb.version}</version>
		</dependency>
		<dependency>
        	<artifactId>dir3caib-ws-api</artifactId>
        	<groupId>es.caib.dir3caib</groupId>
        	<version>${dir3caib.version}</version>
   		</dependency>
<!--    		<dependency> -->
<!-- 			<groupId>es.caib.rolsac</groupId> -->
<!-- 			<artifactId>rolsacAPI</artifactId> -->
<!-- 			<version>${rolsac.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>es.caib.jboss</groupId>
			<artifactId>seyconsession-common</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>javax.ejb</groupId>-->
<!--			<artifactId>ejb-api</artifactId>-->
<!--			<version>3.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jboss-jmx</artifactId>-->
<!--			<version>4.2.2.GA</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-service-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Conversió docx a pdf -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>ooxml-schemas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Fi conversió docx a pdf -->
		<!-- Signatura en el servidor amb PortaFib -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
			<artifactId>pluginsib-signatureserver-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
			<artifactId>pluginsib-signatureserver-portafib</artifactId>
			<version>3.0.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.14</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.sun.jersey</groupId>-->
<!--			<artifactId>jersey-bundle</artifactId>-->
<!--			<version>1.19.4</version>-->
<!--		</dependency>-->

		<!-- Fi signatura en el servidor amb PortaFib -->

		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-keycloak</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
		           	<artifactId>lifecycle-mapping</artifactId>
		           	<version>1.0.0</version>
		           	<configuration>
		           		<lifecycleMappingMetadata>
		           			<pluginExecutions>
		           				<pluginExecution>
		           					<pluginExecutionFilter>
		           						<groupId>org.codehaus.mojo</groupId>
		           						<artifactId>flatten-maven-plugin</artifactId>
		           						<versionRange>[0.0,)</versionRange>
		           						<goals>
		           							<goal>flatten</goal>
		           						</goals>
		           					</pluginExecutionFilter>
		           					<action>
		           						<ignore/>
		           					</action>
		           				</pluginExecution>
		           			</pluginExecutions>
		           		</lifecycleMappingMetadata>
		           	</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>jboss-eap-repository-group</id>
			<name>JBoss EAP Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://GovernIB.github.io/maven/maven/</url>
		</repository>
		<repository>
			<name>Local Maven repository</name>
			<id>es.caib.notib.local</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>