# ###
# Paràmetres accés a base de dades
# ###
es.caib.notib.datasource.jndi=jdbc/NotibDS
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#es.caib.notib.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
es.caib.notib.hibernate.dialect=es.caib.notib.core.dialect.NotibOracleDialect
es.caib.notib.hibernate.show_sql=false
es.caib.notib.hibernate.format_sql=false
es.caib.notib.hibernate.use_sql_comments=false
es.caib.notib.hibernate.hbm2ddl.auto=none

# ###
# Enviament de correus
# ###
es.caib.notib.email.jndi=mail/LimitSession

# ###
# Connexió amb Notific@
# ###
es.caib.notib.notifica.url=https://se-notificaws.redsara.es:1443/ws/notificaWsV21
es.caib.notib.notifica.sede.url=https://se-notificaws.redsara.es:1443/ws/soap/SedeWs
es.caib.notib.notifica.username=
es.caib.notib.notifica.password=
es.caib.notib.notifica.clau.xifrat.ids=P0rt4FI8

# ###
# Plugin de dades d'usuari
# ###
es.caib.notib.plugin.dades.usuari.jdbc.datasource.jndi.name=java:comp/env/jdbc/UsuarisDS

# ###
# Plugin Registre
# ###
es.caib.notib.plugin.registre.url=https://dev.caib.es/regweb3/ws/v3
es.caib.notib.plugin.registre.usuari=$notib_regweb
es.caib.notib.plugin.registre.password=notib_regweb

# ###
# Plugin Arxiu
# ###
es.caib.notib.plugin.arxiu.csv.base.url=https://dev.caib.es/concsv
es.caib.notib.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.notib.plugin.arxiu.caib.usuari=app1
es.caib.notib.plugin.arxiu.caib.contrasenya=app1

es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.uuid=https://dev.caib.es/concsv/rest/printable/uuid
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.csv=https://dev.caib.es/concsv/rest/printable
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.usuari=$ripea_concsv
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.contrasenya=ripea_concsv
es.caib.notib.plugin.arxiu.verificacio.baseurl=https://dev.caib.es/concsv/view.xhtml?hash=


# ###
# Plugin DIR3
# ###
es.caib.notib.plugin.unitats.dir3.url=https://dev.caib.es/dir3caib
# [REST | SOAP]. Si no s'indica, per defecte agafarà REST
# es.caib.notib.plugin.unitats.dir3.protocol=SOAP
es.caib.notib.plugin.unitats.dir3.username=$notib_dir3caib
es.caib.notib.plugin.unitats.dir3.password=notib_dir3caib

# ###
# Plugin de gestió documental administratiu
# ###
es.caib.notib.plugin.gesconadm.base.url=https://dev.caib.es/rolsac
es.caib.notib.plugin.gesconadm.username=$distribucio_rolsac
es.caib.notib.plugin.gesconadm.password=distribucio_rolsac


# ###
# Tests
# ###
es.caib.notib.test.db.driver=org.hsqldb.jdbcDriver
es.caib.notib.test.db.url=jdbc:hsqldb:hsql://localhost:9001
es.caib.notib.test.db.username=sa
es.caib.notib.test.db.password=

