# 418
# Query a realitzar per a obtenir un documents de l'arxiu donat el seu csv
# L'identificador csv a la query s'indica amb *IDF*
es.caib.notib.plugin.arxiu.caib.query.csv=(+TYPE:\"eni:documento\" AND @eni\\:csv:\"*IDF*\" -ASPECT:\"gdib:borrador\" -ASPECT:\"gdib:trasladado\") OR (+TYPE:\"gdib:documentoMigrado\" AND @gdib\\:hash:\"*IDF*\")

# 448
# Indica si el llistat de remeses s'han de mostrar els \u00FAltims 3 mesos per defecte
# Possibles valors [TRUE | FALSE]
es.caib.notib.filtre.remeses.last.3.month=true