<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>1.1.19</version>
	</parent>
<!-- 	<version>1.2</version> -->
	<artifactId>notib-client</artifactId>
	<dependencies>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.notib</groupId>
			<artifactId>notib-client-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
		           	<artifactId>lifecycle-mapping</artifactId>
		           	<version>1.0.0</version>
		           	<configuration>
		           		<lifecycleMappingMetadata>
		           			<pluginExecutions>
		           				<pluginExecution>
		           					<pluginExecutionFilter>
		           						<groupId>org.codehaus.mojo</groupId>
		           						<artifactId>flatten-maven-plugin</artifactId>
		           						<versionRange>[0.0,)</versionRange>
		           						<goals>
		           							<goal>flatten</goal>
		           						</goals>
		           					</pluginExecutionFilter>
		           					<action>
		           						<ignore/>
		           					</action>
		           				</pluginExecution>
		           			</pluginExecutions>
		           		</lifecycleMappingMetadata>
		           	</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>