spring.jpa.properties.hibernate.dialect=es.caib.notib.persist.dialect.OracleCaibDialect
es.caib.notib.datasource.jndi=java:jboss/datasources/notibDS
es.caib.notib.email.jndi=java:jboss/mail/NotibSession
es.caib.notib.notifica.url=https://se-notificaws.redsara.es:1443/ws/notificaWsV21
es.caib.notib.plugin.gesdoc.filesystem.base.dir=/home/siona/Feina/AppData/Notib/Arxiu
es.caib.notib.plugin.registre.url=https://dev.caib.es/regweb3/ws/v3
es.caib.notib.plugin.registre.usuari=$notib_regweb
es.caib.notib.plugin.registre.password=notib_regweb
es.caib.notib.plugin.arxiu.csv.base.url=https://dev.caib.es/concsv
es.caib.notib.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.notib.plugin.arxiu.caib.usuari=app1
es.caib.notib.plugin.arxiu.caib.contrasenya=app1
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.uuid=https://dev.caib.es/concsv/rest/printable/uuid
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.url.csv=https://dev.caib.es/concsv/rest/printable
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.usuari=$ripea_concsv
es.caib.notib.plugin.arxiu.caib.conversio.imprimible.contrasenya=ripea_concsv
es.caib.notib.plugin.arxiu.verificacio.baseurl=https://dev.caib.es/concsv/view.xhtml?hash=
es.caib.notib.capsalera.logo=/home/siona/git/notib/notib-war/src/main/webapp/img/govern-logo.png
es.caib.notib.peu.logo=/home/siona/git/notib/notib-war/src/main/webapp/img/govern-logo.png
es.caib.notib.plugin.unitats.dir3.url=https://dev.caib.es/dir3caib
es.caib.notib.plugin.unitats.dir3.username=$notib_dir3caib
es.caib.notib.plugin.unitats.dir3.password=notib_dir3caib
es.caib.notib.plugin.gesconadm.base.url=https://dev.caib.es/rolsac
es.caib.notib.plugin.gesconadm.username=$distribucio_rolsac
es.caib.notib.plugin.gesconadm.password=distribucio_rolsac
es.caib.notib.plugin.firmaservidor.portafib.endpoint=https://dev.caib.es/portafib/common/rest/apifirmaenservidorsimple/v1/
es.caib.notib.plugin.firmaservidor.portafib.auth.username=$distribucio_portafib
es.caib.notib.plugin.firmaservidor.portafib.auth.password=distribucio_portafib


#es.caib.notib.plugin.dades.usuari.jdbc.datasource.jndi.name=java:comp/env/jdbc/UsuarisDS
