es.caib.comanda.fitxers=FILES_PATH

es.caib.notib.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://authdev.limit.es
es.caib.notib.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.notib.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.notib.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=KXbtEBU3kMpiekjvktZSmnpk5cGsnJNY