<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>notib-plugin-intf</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-service-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.arxiu</groupId>
			<artifactId>pluginsib-arxiu-caib</artifactId>
			<version>${arxiu.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-api</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
			<artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>-->
<!--			<artifactId>pluginsib-validatesignature-afirmacxf-jboss7</artifactId>-->
<!--			<version>2.0.8</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-jersey</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>apb</id>
			<dependencies>
				<dependency>
					<groupId>org.fundaciobit.plugins</groupId>
					<artifactId>plugin-arxiu-apb</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
					<exclusions>
						<exclusion>
							<groupId>axis</groupId>
					       	<artifactId>axis-jaxrpc</artifactId>
						</exclusion>
						<exclusion>
							<groupId>axis</groupId>
					        <artifactId>axis-saaj</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
		           	<artifactId>lifecycle-mapping</artifactId>
		           	<version>1.0.0</version>
		           	<configuration>
		           		<lifecycleMappingMetadata>
		           			<pluginExecutions>
		           				<pluginExecution>
		           					<pluginExecutionFilter>
		           						<groupId>org.codehaus.mojo</groupId>
		           						<artifactId>flatten-maven-plugin</artifactId>
		           						<versionRange>[0.0,)</versionRange>
		           						<goals>
		           							<goal>flatten</goal>
		           						</goals>
		           					</pluginExecutionFilter>
		           					<action>
		           						<ignore/>
		           					</action>
		           				</pluginExecution>
		           			</pluginExecutions>
		           		</lifecycleMappingMetadata>
		           	</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
</project>
