<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.3.3</version>
	</parent>
	<artifactId>notib-plugin-intf</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-service-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.arxiu</groupId>
			<artifactId>pluginsib-arxiu-caib</artifactId>
			<version>${arxiu.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-api</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
			<artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<!-- Dependències per a poder implementar el plugin de validació de firma v.2.0.8 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0.0.MR1-redhat-8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>integra</artifactId>
			<version>1.3.1</version>
			<!-- Eliminam tota la comunicació AXIS -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wss</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk16</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-jersey</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>apb</id>
			<dependencies>
				<dependency>
					<groupId>org.fundaciobit.plugins</groupId>
					<artifactId>plugin-arxiu-apb</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
					<exclusions>
						<exclusion>
							<groupId>axis</groupId>
					       	<artifactId>axis-jaxrpc</artifactId>
						</exclusion>
						<exclusion>
							<groupId>axis</groupId>
					        <artifactId>axis-saaj</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.5.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactSet>-->
<!--								<includes>-->
<!--									<include>org.fundaciobit.pluginsib.validatesignature:pluginsib-validatesignature-afirmacxf-jboss7</include>-->
<!--								</includes>-->
<!--								<excludes>-->
<!--									<exclude>/org/opensaml/xml/util/**</exclude>-->
<!--									<exclude>META-INF/MANIFEST.MF</exclude>-->
<!--								</excludes>-->
<!--							</artifactSet>-->
<!--							<relocations>-->
<!--								<relocation>-->
<!--									<pattern>org.fundaciobit.plugins.validatesignature.afirmacxf</pattern>-->
<!--									<shadedPattern>es.caib.notib.validatesignature.afirmacxf</shadedPattern>-->
<!--								</relocation>-->
<!--							</relocations>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
		           	<artifactId>lifecycle-mapping</artifactId>
		           	<version>1.0.0</version>
		           	<configuration>
		           		<lifecycleMappingMetadata>
		           			<pluginExecutions>
		           				<pluginExecution>
		           					<pluginExecutionFilter>
		           						<groupId>org.codehaus.mojo</groupId>
		           						<artifactId>flatten-maven-plugin</artifactId>
		           						<versionRange>[0.0,)</versionRange>
		           						<goals>
		           							<goal>flatten</goal>
		           						</goals>
		           					</pluginExecutionFilter>
		           					<action>
		           						<ignore/>
		           					</action>
		           				</pluginExecution>
		           			</pluginExecutions>
		           		</lifecycleMappingMetadata>
		           	</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>jboss-eap-repository-group</id>
			<name>JBoss EAP Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
