<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.notib</groupId>
		<artifactId>notib</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>notib-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.rakugakibox.spring.boot</groupId>-->
<!--			<artifactId>orika-spring-boot-starter</artifactId>-->
<!--			<version>${orika.starter.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>dev.akkinoc.spring.boot</groupId>
			<artifactId>orika-spring-boot-starter</artifactId>
			<version>${orika.starter.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.github.miachm.sods</groupId>-->
<!--			<artifactId>SODS</artifactId>-->
<!--			<version>1.5.1</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-service-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.soap</groupId>
			<artifactId>jakarta.xml.soap-api</artifactId>
			<version>1.4.2</version>
		</dependency>




		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>joda-time</groupId>-->
<!--			<artifactId>joda-time</artifactId>-->
<!--			<version>1.6.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-core</artifactId>-->
<!--			<version>2.21.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.tomakehurst</groupId>-->
<!--			<artifactId>wiremock</artifactId>-->
<!--			<version>2.27.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.34.0</version>
			<scope>test</scope>
		</dependency>

		<!--		<dependency>-->
<!--		    <groupId>com.sun.jersey</groupId>-->
<!--		    <artifactId>jersey-client</artifactId>-->
<!--		    <version>1.19.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.ws.security</groupId>-->
<!--			<artifactId>wss4j</artifactId>-->
<!--			<version>1.5.12</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>xml-apis</groupId>-->
<!--					<artifactId>xml-apis</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>commons-logging</groupId>-->
<!--					<artifactId>commons-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.9</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>${slf4j.version}</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.fundaciobit.pluginsib.arxiu</groupId>-->
<!--			<artifactId>pluginsib-arxiu-filesystem</artifactId>-->
<!--			<version>${arxiu.api.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>log4j</groupId>-->
<!--					<artifactId>log4j</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>	-->
<!--		<dependency>-->
<!--			<groupId>javax.ejb</groupId>-->
<!--			<artifactId>ejb-api</artifactId>-->
<!--			<version>3.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.annotation</groupId>-->
<!--			<artifactId>jsr250-api</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.ws</groupId>-->
<!--			<artifactId>jbossws-spi</artifactId>-->
<!--			<version>1.1.2.GA</version>-->
<!--			<scope>provided</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>xml-apis</groupId>-->
<!--					<artifactId>xml-apis</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jboss</groupId>-->
<!--			<artifactId>jboss-annotations-ejb3</artifactId>-->
<!--			<version>4.2.2.GA</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.caib.jboss</groupId>-->
<!--			<artifactId>seyconsession-common</artifactId>-->
<!--			<version>1.5</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-jaxws_2.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework</groupId>-->
<!--					<artifactId>spring-web</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.sf.ehcache</groupId>-->
<!--			<artifactId>ehcache</artifactId>-->
<!--			<version>2.10.9.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!--		<dependency>-->
<!--			<groupId>${project.groupId}</groupId>-->
<!--			<artifactId>notib-lib-common</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.13.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.1.3</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-test</artifactId>-->
<!--			<version>${spring.version}</version>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>commons-logging</groupId>-->
<!--					<artifactId>commons-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.mail</groupId>-->
<!--			<artifactId>mail</artifactId>-->
<!--			<version>1.4.2</version>-->
<!--			<scope>provided</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.activation</groupId>-->
<!--					<artifactId>activation</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-jcl</artifactId>-->
<!--			<version>${slf4j.version}</version>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>commons-logging</groupId>-->
<!--					<artifactId>commons-logging</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hsqldb</groupId>-->
<!--			<artifactId>hsqldb</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.transaction</groupId>-->
<!--			<artifactId>jta</artifactId>-->
<!--			<version>1.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.github.kirviq</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notib-plugin</artifactId>
			<version>${project.version}</version>
<!--			<scope>test</scope>-->
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jopendocument</groupId>-->
<!--			<artifactId>jOpenDocument</artifactId>-->
<!--			<version>1.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.odftoolkit</groupId>-->
<!--			<artifactId>odfdom-java</artifactId>-->
<!--			<version>0.10.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>4.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.ryantenney.metrics</groupId>-->
<!--			<artifactId>metrics-spring</artifactId>-->
<!--			<version>3.1.2</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>spring-core</artifactId>-->
<!--					<groupId>org.springframework</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>spring-beans</artifactId>-->
<!--					<groupId>org.springframework</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>spring-aop</artifactId>-->
<!--					<groupId>org.springframework</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>spring-context-support</artifactId>-->
<!--					<groupId>org.springframework</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-json</artifactId>
			<version>4.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.pdf.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.itextpdf.tool</groupId>-->
<!--            <artifactId>xmlworker</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--        	<groupId>org.apache.commons</groupId>-->
<!--    		<artifactId>commons-lang3</artifactId>-->
<!--    		<version>3.3.2</version>-->
<!--        </dependency>-->
        <dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>2.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
			<artifactId>pluginsib-validatesignature-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
			<artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>pl.pragmatists</groupId>-->
<!--			<artifactId>JUnitParams</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>
	<profiles>
		<profile>
			<id>servlet_container</id>
			<activation>
				<file>
					<exists>../notib-war/appserv_tomcat</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.1</version>
				</dependency>
				<dependency>
					<groupId>javax.ejb</groupId>
					<artifactId>javax.ejb-api</artifactId>
					<version>3.2</version>
<!--					<scope>provided</scope>-->
				</dependency>
			</dependencies>
		</profile>
<!--		<profile>-->
<!--			<id>win</id>-->
<!--			<activation>-->
<!--				<os>-->
<!--					<family>windows</family>-->
<!--				</os>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<tool.wsgen>${java.home}/../jdk1.8.0_301/bin/wsgen.exe</tool.wsgen>-->
<!--				<tool.wsimport>${java.home}/../jdk1.8.0_301/bin/wsimport.exe</tool.wsimport>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>nix</id>-->
<!--			<activation>-->
<!--				<os>-->
<!--					<family>!windows</family>-->
<!--				</os>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<tool.wsgen>${java.home}/../jdk1.8.0_301/bin/wsgen</tool.wsgen>-->
<!--				<tool.wsimport>${java.home}/../jdk1.8.0_301/bin/wsimport</tool.wsimport>-->
<!--			</properties>-->
<!--		</profile>-->
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>hibernate3-maven-plugin</artifactId>-->
<!--				<version>2.2</version>-->
<!--				<configuration>-->
<!--					<components>-->
<!--						<component>-->
<!--							<name>hbm2ddl</name>-->
<!--							<implementation>jpaconfiguration</implementation>-->
<!--						</component>-->
<!--					</components>-->
<!--					<componentProperties>-->
<!--						<persistenceunit>Default</persistenceunit>-->
<!--						<outputfilename>schema.ddl</outputfilename>-->
<!--						<drop>false</drop>-->
<!--						<create>true</create>-->
<!--						<export>false</export>-->
<!--						<format>true</format>-->
<!--					</componentProperties>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>notifica2</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<executable>${tool.wsimport}</executable>-->
<!--							<bindingFiles>-->
<!--								<bindingFile>${basedir}/src/main/resources/es/caib/notib/logic/wsdl/NotificaWsV21/binding.xml</bindingFile>-->
<!--								<bindingFile>${basedir}/src/main/resources/es/caib/notib/logic/wsdl/NotificaWsV21/binding2.xml</bindingFile>-->
<!--							</bindingFiles>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/src/main/resources/es/caib/notib/logic/wsdl/NotificaWsV21.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>adviser</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<executable>${tool.wsimport}</executable>-->
<!--							<packageName>es.caib.notib.logic.wsdl.adviser</packageName>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/src/main/resources/es/caib/notib/logic/wsdl/AdviserWsV2.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
                <configuration>
					<skip>false</skip>
					<systemPropertyVariables>
						<es.caib.notib.properties.path>src/test/resources/es/caib/notib/core/test.properties</es.caib.notib.properties.path>
					</systemPropertyVariables>
					<argLine>-XX:MaxPermSize=512m</argLine>
				</configuration>
            </plugin>
		</plugins>
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--		           	<artifactId>lifecycle-mapping</artifactId>-->
<!--		           	<version>1.0.0</version>-->
<!--		           	<configuration>-->
<!--		           		<lifecycleMappingMetadata>-->
<!--		           			<pluginExecutions>-->
<!--		           				<pluginExecution>-->
<!--		           					<pluginExecutionFilter>-->
<!--		           						<groupId>org.codehaus.mojo</groupId>-->
<!--		           						<artifactId>flatten-maven-plugin</artifactId>-->
<!--		           						<versionRange>[0.0,)</versionRange>-->
<!--		           						<goals>-->
<!--		           							<goal>flatten</goal>-->
<!--		           						</goals>-->
<!--		           					</pluginExecutionFilter>-->
<!--		           					<action>-->
<!--		           						<ignore/>-->
<!--		           					</action>-->
<!--		           				</pluginExecution>-->
<!--		           			</pluginExecutions>-->
<!--		           		</lifecycleMappingMetadata>-->
<!--		           	</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	    <repository>
	       <id>github-governib-maven-repos</id>
	       <name>GovernIB Maven Repository</name>
	       <url>https://governib.github.io/maven/maven/</url>
	    </repository>
		<repository>
			<id>mvn-local-repo</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>
